@color_text: #333;
@color_primary: #1d7ee2;
@color_accent: #ff8040;
@color_link: #862d36;
@color_faded: lighten(@color_text, 45%);

@white: #d8dbdb;

@bgcolor_main: #233544;

@compact_side_margin: 10px;

@enable_grid: true;
