section.post {
  header {
    h1 {
      .font-size(24);
    }
  }
}

main.post {
  header {
    h1 {
      .font-size(28);
      
      text-align: center;
    }
    
    time {
      display: block;
      text-align: right;
    }
  }
}